.contenedor {
    padding-left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-image: url('https://images.unsplash.com/photo-1608067008273-aaff95eca6ce?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'); */
    background-image: url('https://fcf.com.co/wp-content/uploads/2019/04/Azul_FCF-1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 center;
    background-color: rgb(50, 50, 50);
    background-blend-mode: soft-light;
    background-attachment: fixed;
}

@media screen and (max-width: 500px) {
    .h1-custom {
        justify-content: center;
    }
    .card-custom {
        max-width: 95% !important;
        height: 250px !important;
        /* background: red !important; */
    }
}

.wrapper {
    width: 100vw;
    margin: 0 auto;
    height: 400px;
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1199px) {
    .wrapper {
        height: 700px;
    }
    .card-custom {
        /* width: 100% !important; */
        max-width: 50% !important;
    }
}

.content {
    max-width: 1024px;
    width: 100%;
    /* padding: 0 4%; */
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1300px) {
    .content {
        padding-top: 20px;
        flex-direction: column;
    }
    .card-custom {
        /* width: 100% !important; */
        max-width: 95% !important;
    }
}

.card-custom {
    /* width: 100%;
    max-width: 250px;
    min-width: 270px;
    height: 250px; */
    width: 500px;
    box-shadow: #f7edef94 0px 4px 12px;
    height: 283px;
    background-color: #484848;
    margin: 10px;
    border-radius: 10px;
    /* box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24); */
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
}

.icon {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    max-width: 80px;
    background: linear-gradient(90deg, #5f5758 0%, #5f5758 40%, rgb(146 162 241 / 28%) 60%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
}

.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-48 {
    font-size: 48px;
}

.card-custom .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    /* color: rgb(0, 0, 0); */
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.card-custom .text {
    width: 80%;
    margin: 10px auto 50px;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    /* color: rgb(0, 0, 0); */
    color: #fff;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 1;
    max-height: 0;
    transition: all 0.3s ease;
}


/* .card-custom:hover {
    height: 270px;
} */

.card-custom:hover .info {
    /* height: 90%; */
}

.card-custom:hover .text {
    transition: all 0.3s ease;
    opacity: 1;
    /* max-height: 40px; */
}

.card-custom:hover .icon {
    background-position: -120px;
    transition: all 0.3s ease;
}

.card-custom:hover .icon i {
    background: linear-gradient(90deg, #000, #000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 1;
    transition: all 0.3s ease;
}

.lstick {
    width: 2px;
    background: #000;
    height: 30px;
    margin-left: -20px;
    margin-right: 18px;
    display: inline-block;
    vertical-align: middle;
}